<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>

      input {
        border: none;
        padding: 2%;
        margin: 4% 2%;
        width: 60%;
        background: #1d2b3a;
        border-radius: 0;
        color: white;
        outline: none;
      }
      input{
        border: 1px solid rgb(33, 250, 131);
      }
      input::placeholder {
        color: rgb(105, 105, 105);
      }

      button {
        background-color: rgb(6, 170, 94);
        text-align: center;
        padding: 1.4% 5%;
        border-radius: 0.6rem;
        border: none;
        color: white;
        font-size: medium;
        cursor: pointer;
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:5%

      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <h1>Techno <sup>TM</sup></h1>
        <img src="sign-up-8044864-6430773.png" alt="" />
        <p>Log in to use the deal !!</p>
      </div>
      <div class="right-container">
        <h1>Login Here !!</h1>
        <div class="box">
          <form action="/action">
          
            
          
            <input type="email" name="email" id="email" placeholder="Email" required/>
            <label for="email"></label>
            
            <br>
          
            <input type="password" name="pass" id="pass" placeholder="Password" required/>
            <label for="pass"></label>
            
            <br>
          <button>Login</button>
        </form>
        </div>
        <br>
          <p>Not have Account <a href="logsign.html">SIGN UP</a></p>
      </div>
    </div>
  </body>
</html>
