<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
      }
      #sidebarMenu {
        text-align: center;

        width: 20%;
        position: fixed;
        height: 100%;
        padding-top: 10px;
        background: #2c3e50;
        color: white;
      }

      #sidebarMenu > ul > li {
        list-style: none;
        font-size: 20px;
        margin: 10% 0;
        padding: 10% 0;
      }

      a {
        text-decoration: none;
        color: white;
      }

      #sidebarMenu > ul > li:hover {
        box-shadow: inset -3px 0px 17px 4px rgb(69, 64, 55);
        background-color: #34495e;
      }

      .outer {
        display: flex;
        flex-wrap: wrap;
      }
      .content {
        position: absolute;
        left: 20%;
        text-align: center;
        background: linear-gradient(to right, #4e54c8, #8f94fb);
        min-height: 100vh;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .doc-container{
        flex: 1;
      }
      .documentation {
        background: linear-gradient(
          to top,
          #dad4ec 0%,
          #dad4ec 1%,
          #f3e7e9 100%
        );
        border: 2px solid rgb(165, 157, 157);
        margin: 4%;
        padding: 2%;
        padding-top: 1%;
        display: none;
      }
      .documentation > a {
        display: inline-block;
        border: 2px solid rgb(54, 52, 52);
        margin-top: 2%;
        padding: 1%;
        font-size: large;
        font-weight: bold;
        text-decoration: none;
        color: rgba(54, 54, 102, 0.534);
      }

      #html:target,
      #css:target,
      #js:target,
      #php:target,
      #bash:target {
        display: block;
      }


    </style>
  </head>
  <body>
    <div class="outer">
      <div id="sidebarMenu">
        <h3>Choose Library</h3>
        <ul>
          <li><a href="#html">HTML</a></li>
          <li><a href="#css">CSS</a></li>
          <li><a href="#js">JavaScript</a></li>
          <li><a href="#php">PHP</a></li>
          <li><a href="#bash">BashScript</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="doc-container ">
          <h1>Web Developement Libraries</h1>
        <div id="html" class="documentation">
          <h2>HTML</h2>
          <p>
            HTML (HyperText Markup Language) is the most basic building block of
            the Web. It defines the meaning and structure of web content. Other
            technologies besides HTML are generally used to describe a web
            page's appearance/presentation (CSS) or functionality/behavior
            (JavaScript). "Hypertext" refers to links that connect web pages to
            one another, either within a single website or between websites.
            Links are a fundamental aspect of the Web. By uploading content to
            the Internet and linking it to pages created by other people, you
            become an active participant in the World Wide Web.
          </p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            >More About HTML</a
          >
        </div>
        <div id="css" class="documentation">
          <h2>CSS</h2>
          <p>
            Cascading Style Sheets (CSS) is a stylesheet language used to
            describe the presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). CSS describes
            how elements should be rendered on screen, on paper, in speech, or
            on other media. CSS is among the core languages of the open web and
            is standardized across Web browsers according to W3C specifications.
            Previously, the development of various parts of CSS specification
            was done synchronously, which allowed the versioning of the latest
            recommendations. You might have heard about CSS1, CSS2.1, or even
            CSS3. There will never be a CSS3 or a CSS4; rather, everything is
            now CSS without a version number.
          </p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
            >More About CSS</a
          >
        </div>
        <div id="js" class="documentation">
          <h2>JavaScript</h2>
          <p>
            JavaScript is a scripting or programming language that allows you to
            implement complex features on web pages — every time a web page does
            more than just sit there and display static information for you to
            look at — displaying timely content updates, interactive maps,
            animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can
            bet that JavaScript is probably involved. It is the third layer of
            the layer cake of standard web technologies, two of which (HTML and
            CSS) we have covered in much more detail in other parts of the
            Learning Area.
          </p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
            >More About JavaScript</a
          >
        </div>
        <div id="php" class="documentation">
          <h2>PHP</h2>
          <p>
            PHP is a general-purpose scripting language geared towards web
            development. It was originally created by Danish-Canadian programmer
            Rasmus Lerdorf in 1993 and released in 1995. The PHP reference
            implementation is now produced by the PHP Group. PHP was originally
            an abbreviation of Personal Home Page,but it now stands for the
            recursive initialism PHP: Hypertext Preprocessor.
          </p>
          <a href="https://en.wikipedia.org/wiki/PHP">More About PHP</a>
        </div>
        <div id="bash" class="documentation">
          <h2>BashScript</h2>
          <p>
            A bash script is a file containing a sequence of commands that are
            executed by the bash program line by line. It allows you to perform
            a series of actions, such as navigating to a specific directory,
            creating a folder, and launching a process using the command line.
            By saving these commands in a script, you can repeat the same
            sequence of steps multiple times and execute them by running the
            script.
          </p>
          <a
            href="https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/"
            >More About BashScript</a
          >
        </div>
      </div>
      <div>
        <p style="font-weight: 900">Made with &hearts;</p>
      </div>
        </div>
    </div>
  </body>
</html>
